CREATE SCHEMA IF NOT EXISTS CLEAR_SOLUTIONS;

SET SCHEMA CLEAR_SOLUTIONS;

DROP TABLE IF EXISTS USERS CASCADE;

CREATE TABLE USERS (
	id IDENTITY
	, email VARCHAR(255) NOT NULL
	, firstname VARCHAR(255) NOT NULL
	, lastname VARCHAR(255) NOT NULL
	, birthday TIMESTAMP NOT NULL
	, address VARCHAR(255) NOT NULL
	, phonenumber VARCHAR(255) NOT NULL
);
